.nutrition-section {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 8px 72px 8px;

        @media screen and (max-width: $bp-desktop) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__logotipe {
        margin: 0;
        color: var(--primary-color-orange);
        font-family: 'Rowdies';
        font-weight: 400;
        font-size: 56px;
        line-height: 1.2;

        @media screen and (max-width: $bp-mobile) {
            font-size: 32px;
        }
    }

    &__arrow-container {
        display: none;

        @media screen and (max-width: $bp-desktop) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__arrow {
        width: 40px;
        height: 40px;
        fill: var(--primary-color-orange);

        @media screen and (max-width: $bp-mobile) {
            width: 24px;
            height: 24px;
        }
    }

    &__paragraph {
        @media screen and (max-width: $bp-mobile) {
            font-size: 14px;
        }
    }

    &__main {
        display: flex;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        line-height: 1.1;

        @media screen and (max-width: $bp-desktop) {
            display: none;
        }
    }

    &__item-first {
        padding: 8px;
        font-family: 'Roboto';
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        color: var(--primary-color-orange);
    }

    &__item {
        padding: 8px;
        cursor: pointer;
        border: 1px solid var(--secondary-color-balihai);

        &:hover {
            background-color: var(--primary-color-orange);
        }
    }

    &__card-list {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 32px;
    }

    &__card-item {
        padding: 22px 0 22px 0;
        width: 100%;
        max-width: 288px;
        height: 100%;
        max-height: 512px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 16px;


        &:hover {
            box-shadow: 0px 8px 16px 0px #18181714;
        }

        @media screen and (max-width: $bp-mobile) {
            width: 100%;
            max-width: 128px;
        }

    }

    // &__card-img {
    //     padding: 14px 75px;
    // }

    &__card-contant {
        text-align: center;
        padding: 0px 16px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;

        @media screen and (max-width: $bp-tablet) {
            width: 100%;
            max-width: 152px;
        }
    }

    &_paragraph {
        @media screen and (max-width: $bp-tablet) {
            font-size: 14px;
            // width: 100%;
            // max-width: 152px;
        }
    }

    &__card-contant-contant {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;

        @media screen and (max-width: $bp-tablet) {
            flex-direction: column;
        }
    }

    &__card-contant-p {
        color: var(--secondary-color-balihai);
        font-size: 14px;
        margin: 0;

        @media screen and (max-width: $bp-tablet) {
            font-size: 12px;
        }
    }

    &__image-size {
        @media screen and (max-width: $bp-mobile) {
            width: 88px;
            height: 162px;
        }
    }

    &__discount {
        padding-left: 63px;
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: $bp-mobile) {
            padding-left: 0;
        }

        & p {
            margin: 0;

            &:last-child {
                color: var(--secondary-color-balihai);

                @media screen and (max-width: $bp-mobile) {
                    font-size: 12px;
                }
            }
        }

        &::after {
            position: relative;
            top: 2px;
            left: -67px;
            width: 60px;
            border-bottom: 1px solid var(--secondary-color-balihai);
            content: "";
        }
    }

    &__pagination {
        margin: 32px 0px 130px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__pagination-button {
        width: 32px;
        height: 24px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        cursor: pointer;
    }

    &__arrow {
        fill: var(--primary-color-black);
    }

    &__arrow-rotate {
        transform: rotate(180deg);
    }

    &__pagination-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__pagination-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 6px;
        border-radius: 2px;
        font-size: 18px;
        line-height: 1.1;
        font-weight: 400;

        @media screen and (max-width: $bp-mobile) {
            font-size: 14px;
            width: 24px;
        }

        &:hover {
            background-color: var(--primary-color-orange);
        }

        &:first-child {
            background-color: var(--primary-color-orange);
        }
    }
}