.service-section {
    text-align: center;
    margin-bottom: 96px;

    &__title {
        margin-bottom: 48px;

        @media screen and (max-width: $bp-tablet) {
            font-size: 32px;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        gap: 24px;

        @media screen and (max-width: $bp-desktop) {
            flex-direction: column;
        }
    }

    &__list {
        gap: 24px;
        display: flex;

        @media screen and (max-width: $bp-desktop) {
            margin: 0 auto;
        }
    }

    &__item {
        @media screen and (max-width: $bp-desktop) {
            display: none;
        }
    }

    &__item:nth-child(2) {
        @media screen and (max-width: $bp-desktop) {
            display: block;
        }
    }

    &__cart {
        background: linear-gradient(180deg, #FFFFFF 0%, #FFFBF4 100%);
        background-color: var(--primary-color-white);
        padding: 47px 72px;
        width: 240px;
        height: 240px;
        border: 1px solid black;
        border-radius: 10px;
    }

    &__cart-svg {
        width: 96px;
        height: 96px;
    }

    &__button {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 15px;
        margin: 0;
        padding: 0;
        color: var(--primary-color-orange);
        align-items: center;
        align-self: end;
        display: flex;
        border: none;
        background: transparent;
        cursor: pointer;
        gap: 6px;
        fill: var(--primary-color-orange);

        &:hover {
            fill: var(--secondary-color-orange);
            color: var(--secondary-color-orange);
        }

        @media screen and (max-width: $bp-desktop) {
            margin: 0 auto;
        }
    }


    &__button-svg {
        width: 40px;
        height: 24px;
    }
}