.slider-section {
    text-align: center;
    margin-bottom: 30px;

    &__container {
        display: flex;
        gap: 24px;
        align-items: center;
    }

    &__list {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
    }

    &__item {
        flex-basis: calc((100% - 32px) / 3);
    }

    &__title {
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.03);
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: var(--secondary-color-balihai);
        border: none;
        cursor: pointer;

        &:hover {
            background-color: var(--primary-color-orange);
        }
    }

    &__button-svg {
        width: 16px;
        height: 16px;

        &--rotate {
            transform: rotate(180deg);
        }
    }


}